.cards-list {
    margin: 70px 70px 80px;
    padding: 0;
}

.cards-list__container {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px 24px;
    grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
    list-style: none;
    justify-content: center;
}

.cards-list__btn {
    background: #F4F4F4;
    border-radius: 6px;
    border: 0;
    max-width: 1140px;
    width: 100%;
    height: 36px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin: 80px 0 0 0;
    padding: 0;
}

.cards-list__btn:hover {
    background-color: #d5d5d5f7;
    cursor: pointer;
    transition: 0.2s ease-out;
}

@media screen and (max-width: 893px) {
    .cards-list {
        margin: 70px 30px 80px;
    }

    .cards-list__container {
        grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
    }
}

@media screen and (max-width: 660px) {
    .cards-list {
        margin: 40px 10px 80px;
    }

    .cards-list__container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 16px;
    }
}